{
	// Place your sysmon workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Create Highlight": {
		"scope": "html",
		"prefix": "highlight",
		"body": [
"<div class=\"list-group-item\">",
"\t<h4 class=\"mb-0\">$1</h4>",
"\t<div class=\"mb-0\">",
"\t\t<ul>",
"\t\t\t<li>$2</li>",
"\t\t</ul>",
"\t</div>",
"</div>"
		],
		"description": "Create formatted highlight"
	}
}