<!doctype html>
<html lang="en">

<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

      <title>System Monitoring Report</title>
</head>

<body>
      <div class="container-xl">

            <div id="myCarousel" class="carousel carousel-dark slide" data-bs-interval="false">
                  <div class="carousel-inner">

                        <!-- Week 4 -->

                        <div class="carousel-item active">
                              <div class="p-5 mb-4 bg-light rounded-3">
                                    <div class="container-fluid">
                                          <h1 class="display-5 fw-bold py-3">Weekly Highlights 20250108-20250115
                                          </h1>
                                          <div class="list-group">
                                                <!-- The different classes of list-group-item FYR
                                          <ul class="list-group">
                                                <li class="list-group-item">A simple default list group item</li>
                                                
                                                <li class="list-group-item list-group-item-primary">A simple primary list group item</li>
                                                <li class="list-group-item list-group-item-secondary">A simple secondary list group item</li>
                                                <li class="list-group-item list-group-item-success">A simple success list group item</li>
                                                <li class="list-group-item list-group-item-danger">A simple danger list group item</li>
                                                <li class="list-group-item list-group-item-warning">A simple warning list group item</li>
                                                <li class="list-group-item list-group-item-info">A simple info list group item</li>
                                                <li class="list-group-item list-group-item-light">A simple light list group item</li>
                                                <li class="list-group-item list-group-item-dark">A simple dark list group item</li>
                                          </ul>
                                    Basic Template: (vscode snippet "highlight") 
                                          <div class="list-group-item">
                                                <h4 class="mb-0"></h4>
                                                <div class="mb-0 opacity-75">
                                                <p></p>
                                                </div>
                                          </div> -->

                                                <div class="list-group-item list-group-item-primary">
                                                      <h4 class="mb-0">SSM-WAAS-064 - DFO2-R1 GUS Receiver Upgrade</h4>
                                                      <div class="mb-0 opacity-75">
                                                            <ul>
                                                                  <li>1/14 17:25 - <strong>SSM-WAAS-064</strong> - CM1
                                                                        GUS to Maintenance for upgrade; restored to
                                                                        Maintenance at 1/15 00:32; RF Tuning still to be
                                                                        performed...</li>
                                                                  <li>1/15 22:53 - <strong>SSM-WAAS-064</strong> -
                                                                        <strong>GUS Switchover-S15</strong> - CM1
                                                                        verified to Primary mode following RF Tuning
                                                                        Procedure
                                                                  </li>
                                                                  <li>1/15 23:15 - <strong>GUS Switchover-S15</strong> -
                                                                        BR1 to Primary / CM1 to Backup due to comms
                                                                        disconnected temporarily to CM1 GUS during comm
                                                                        troubleshooting; <strong>CM1 returned to Backup
                                                                              at 1/15 23:26</strong></li>
                                                                  <li>1/15 23:32 - <strong>GUS Switchover-S15</strong> -
                                                                        BR1 to Backup / CM1 to Primary to continue
                                                                        monitoring in Primary Mode</li>
                                                            </ul>


                                                            <div class="accordion" id="ssmAccordion">
                                                                  <div class="accordion-item">
                                                                        <h2 class="accordion-header">
                                                                              <button class="accordion-button fw-bold"
                                                                                    type="button"
                                                                                    data-bs-toggle="collapse"
                                                                                    data-bs-target="#ssmCollapse"
                                                                                    aria-expanded="false"
                                                                                    aria-controls="ssmCollapse">
                                                                                    SSM-WAAS-064 Cutover Schedule
                                                                              </button>
                                                                        </h2>
                                                                        <div id="ssmCollapse"
                                                                              class="accordion-collapse collapse"
                                                                              data-bs-parent="#ssmAccordion">
                                                                              <div class="accordion-body">
                                                                                    <table width="100%">
                                                                                          <thead>
                                                                                                <tr>
                                                                                                      <th>Task(s)</th>
                                                                                                      <th>DATES</th>
                                                                                                      <th>EXPECTED
                                                                                                            DURATION
                                                                                                      </th>
                                                                                                </tr>
                                                                                          </thead>
                                                                                          <tbody>
                                                                                                <tr>
                                                                                                      <td>Cutover
                                                                                                            O&amp;Ms –
                                                                                                            W7.412L</td>
                                                                                                      <td>12/03 – 12/03
                                                                                                      </td>
                                                                                                      <td>1 day</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                      <td>Cutover BR1 –
                                                                                                            W7.425L</td>
                                                                                                      <td>12/03 – 12/06
                                                                                                      </td>
                                                                                                      <td>3 days</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                      <td>Cutover BR2 –
                                                                                                            W7.425L</td>
                                                                                                      <td>12/10 – 12/12
                                                                                                      </td>
                                                                                                      <td>3 days</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                      <td>Cutover AP1 –
                                                                                                            W7.425L</td>
                                                                                                      <td>12/17 – 12/19
                                                                                                      </td>
                                                                                                      <td>3 days</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                      <td
                                                                                                            class="fw-bold">
                                                                                                            New Year ---
                                                                                                            2025</td>

                                                                                                </tr>
                                                                                                <tr>
                                                                                                      <td>Cutover CM1 –
                                                                                                            W7.425L</td>
                                                                                                      <td>1/14 – 1/16
                                                                                                      </td>
                                                                                                      <td>3 days</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                      <td>Cutover DX1 –
                                                                                                            W7.425L</td>
                                                                                                      <td>1/28 – 1/30
                                                                                                      </td>
                                                                                                      <td>3 days</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                      <td>Cutover SZ1 –
                                                                                                            W7.425L</td>
                                                                                                      <td>2/04 – 2/06
                                                                                                      </td>
                                                                                                      <td>3 days</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                      <td>Cutover
                                                                                                            O&amp;Ms –
                                                                                                            W7.425</td>
                                                                                                      <td>2/07 – 2/07
                                                                                                      </td>
                                                                                                      <td>1 day</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                      <td>2 Week Post
                                                                                                            Cutover
                                                                                                            Monitoring
                                                                                                            Period</td>
                                                                                                      <td>2/07 – 2/21
                                                                                                      </td>
                                                                                                      <td>14 days</td>
                                                                                                </tr>
                                                                                          </tbody>
                                                                                    </table>




                                                                              </div>
                                                                        </div>
                                                                  </div>
                                                                  <div class="accordion-item">
                                                                        <h2 class="accordion-header">
                                                                              <button class="accordion-button fw-bold"
                                                                                    type="button"
                                                                                    data-bs-toggle="collapse"
                                                                                    data-bs-target="#ssmCollapse2"
                                                                                    aria-expanded="false"
                                                                                    aria-controls="ssmCollapse2">
                                                                                    Previous Tasks
                                                                              </button>
                                                                        </h2>
                                                                        <div id="ssmCollapse2"
                                                                              class="accordion-collapse collapse"
                                                                              data-bs-parent="#ssmPreviousTasks">
                                                                              <div class="accordion-body">

                                                                                    <ul>
                                                                                          <li>12/2 08:00 - <strong>GUS
                                                                                                      Switchover -
                                                                                                      S15</strong>
                                                                                                - CM1 to Primary / BR1
                                                                                                to Backup in preparation
                                                                                                for <em>SSM-WAAS-064
                                                                                                      Cutover</em> start
                                                                                          </li>
                                                                                          <li>12/3 16:04 -
                                                                                                <strong>SSM-WAAS-064</strong>
                                                                                                - POC
                                                                                                O&amp;M to Maintenance
                                                                                                for Upgrade to W7.412L;
                                                                                                <strong>restored to
                                                                                                      Normal at 12/3
                                                                                                      16:51</strong>
                                                                                          </li>
                                                                                          <li>12/3 16:54 -
                                                                                                <strong>SSM-WAAS-064</strong>
                                                                                                - NOC
                                                                                                O&amp;M to Maintenance
                                                                                                for Upgrade to W7.412L;
                                                                                                <strong>restored to
                                                                                                      Normal at 12/3
                                                                                                      17:34</strong>
                                                                                          </li>
                                                                                          <li>12/3 17:42 -
                                                                                                <strong>SSM-WAAS-064</strong>
                                                                                                - BR1
                                                                                                GUS to Maintenance for
                                                                                                Upgrade to W7.420L...
                                                                                          </li>
                                                                                          <li>12/5 00:17 -
                                                                                                <strong>SSM-WAAS-064</strong>
                                                                                                - BR1
                                                                                                returns to Maintenance
                                                                                                and TLT Verification
                                                                                                performed; RF Tuning
                                                                                                still to be performed...
                                                                                          </li>
                                                                                          <li>12/5 18:47 -
                                                                                                <strong>SSM-WAAS-064</strong>
                                                                                                - BR1
                                                                                                returns to Maintenance
                                                                                                for TLT Verification and
                                                                                                final RF Tuning steps
                                                                                          </li>
                                                                                          <li>12/6 01:45 -
                                                                                                <strong>SSM-WAAS-064</strong>
                                                                                                -
                                                                                                <strong>GUS Switchover -
                                                                                                      S15</strong> - BR1
                                                                                                verified to Primary mode
                                                                                                <ul>
                                                                                                      <li>12/6 05:45 -
                                                                                                            <strong>GUS
                                                                                                                  Switchover
                                                                                                                  -
                                                                                                                  S15</strong>
                                                                                                            - BR1
                                                                                                            Faulted
                                                                                                            from Primary
                                                                                                            with SE 44
                                                                                                            L1
                                                                                                            GEO Downlink
                                                                                                            Msg Check
                                                                                                            Fault...
                                                                                                      </li>
                                                                                                      <li>12/6 06:47 -
                                                                                                            BR1 Faulted
                                                                                                            during
                                                                                                            Verification
                                                                                                            with SE 45
                                                                                                            L5 GEO
                                                                                                            Downlink Msg
                                                                                                            Check Fault
                                                                                                            due to
                                                                                                            exceeding
                                                                                                            time in
                                                                                                            Verification
                                                                                                            mode
                                                                                                      </li>
                                                                                                      <li>12/6 07:29 -
                                                                                                            BR1 restored
                                                                                                            to Backup;
                                                                                                            ~44 seconds
                                                                                                            after
                                                                                                            entering
                                                                                                            Backup
                                                                                                            mode,
                                                                                                            received SE
                                                                                                            50 L5@L2 Gen
                                                                                                            Lpbck
                                                                                                            Check Fault
                                                                                                            which has
                                                                                                            not
                                                                                                            rescinded...
                                                                                                      </li>
                                                                                                </ul>
                                                                                          </li>
                                                                                          <li>12/6 18:11 - <strong>GUS
                                                                                                      Switchover -
                                                                                                      S15</strong>
                                                                                                - CM1 to Backup / BR1 to
                                                                                                Primary to test and
                                                                                                troubleshoot downlink
                                                                                                <ul>
                                                                                                      <li>12/6 19:01 -
                                                                                                            <strong>GUS
                                                                                                                  Switchover
                                                                                                                  -
                                                                                                                  S15</strong>
                                                                                                            - BR1 to
                                                                                                            Backup /
                                                                                                            CM1 to
                                                                                                            Primary;
                                                                                                            after mode
                                                                                                            change to
                                                                                                            Primary, BR1
                                                                                                            began
                                                                                                            alerting
                                                                                                            with SE
                                                                                                            47 L1@L2 Gen
                                                                                                            Lpbck Msg
                                                                                                            Check Fault
                                                                                                            and received
                                                                                                            SE 46 L1
                                                                                                            Test Trans
                                                                                                            Msg
                                                                                                            Check Fault
                                                                                                      </li>
                                                                                                      <li>12/6 19:20 -
                                                                                                            BR1 GUS
                                                                                                            Faulted with
                                                                                                            Receiver SEs
                                                                                                      </li>
                                                                                                      <li>12/6 19:58 -
                                                                                                            Verified BR1
                                                                                                            GUS to
                                                                                                            Backup then
                                                                                                            immediately
                                                                                                            received SE
                                                                                                            50 L5@L2 Gen
                                                                                                            Lpbck Check
                                                                                                            Fault;
                                                                                                            planning to
                                                                                                            replace
                                                                                                            GUS-D
                                                                                                            Receiver...
                                                                                                            <ul>
                                                                                                                  <li>CR:
                                                                                                                        <code>What prompted the receiver swap was parity errors on the L1 and L5 geo messages</code>
                                                                                                                  </li>
                                                                                                            </ul>
                                                                                                      </li>
                                                                                                      <li>12/6 21:25 -
                                                                                                            BR1 GUS
                                                                                                            Verified to
                                                                                                            Backup after
                                                                                                            replacing
                                                                                                            GUS-D
                                                                                                            Receiver
                                                                                                      </li>
                                                                                                      <li>12/6 21:51 -
                                                                                                            <strong>GUS
                                                                                                                  Switchover
                                                                                                                  -
                                                                                                                  S15</strong>
                                                                                                            - CM1 to
                                                                                                            Backup /
                                                                                                            BR1 to
                                                                                                            Primary;
                                                                                                            received
                                                                                                            non-critical
                                                                                                            SEs 46 L1
                                                                                                            Test Trans
                                                                                                            Msg Check
                                                                                                            Fault and 50
                                                                                                            L5_L2 Gen
                                                                                                            Lpbck Check
                                                                                                            Fault
                                                                                                            <ul>
                                                                                                                  <li>CR:
                                                                                                                        <code>SEs are due to the false doppler for the internal loopback signals</code>
                                                                                                                  </li>
                                                                                                            </ul>
                                                                                                      </li>
                                                                                                </ul>
                                                                                          </li>
                                                                                          <li>12/10 16:50 -
                                                                                                <strong>SSM-WAAS-064</strong>
                                                                                                - BR2
                                                                                                to Maintenance for
                                                                                                Upgrade; devices
                                                                                                installed
                                                                                                and configured and
                                                                                                <strong>restored in
                                                                                                      Maintenance at
                                                                                                      12/11
                                                                                                      02:51</strong>;
                                                                                                ready
                                                                                                for RF Tuning...
                                                                                          </li>
                                                                                          <li>12/11 23:43 -
                                                                                                <strong>SSM-WAAS-064</strong>
                                                                                                -
                                                                                                <strong>GUS Switchover -
                                                                                                      G30</strong> - AP1
                                                                                                to
                                                                                                Backup / BR2 to Primary
                                                                                                to complete the RF
                                                                                                Tuning and finish
                                                                                                upgrade
                                                                                          </li>
                                                                                          <li>12/17 16:57 -
                                                                                                <strong>SSM-WAAS-064</strong>
                                                                                                - AP1
                                                                                                GUS to Maintenance for
                                                                                                Upgrade to W7.425L;
                                                                                                hanging in Startup at
                                                                                                12/18 02:02...
                                                                                          </li>

                                                                                          <li>12/18 19:46 -
                                                                                                <strong>SSM-WAAS-064</strong>
                                                                                                - AP1
                                                                                                GUS restored to
                                                                                                Maintenance Mode for RF
                                                                                                Tuning
                                                                                                Procedure...
                                                                                          </li>
                                                                                          <li>12/19 00:46 -
                                                                                                <strong>SSM-WAAS-064</strong>
                                                                                                -
                                                                                                <strong>GUS Switchover -
                                                                                                      G30</strong> - BR2
                                                                                                to
                                                                                                Backup / AP1 to Primary
                                                                                                to complete RF Tunining;
                                                                                                <strong>AP1 upgrade
                                                                                                      complete</strong>
                                                                                          </li>
                                                                                    </ul>

                                                                                    <p
                                                                                          class="fw-bold fst-italic text-decoration-underline">
                                                                                          Xmas
                                                                                          Moratorium from December 21,
                                                                                          2024 at 0000Z through January
                                                                                          6, 2025 at 0800Z
                                                                                    </p>
                                                                              </div>
                                                                        </div>
                                                                  </div>
                                                            </div>

                                                      </div>
                                                </div>

                                                <hr>

                                                <div class="list-group-item list-group-item-info">
                                                      <h4 class="mb-0">1/8 - ZOB WRE-B Power Panel Work</h4>
                                                      <div class="mb-0 opacity-75">
                                                            <ul>
                                                                  <li>1/8 03:34 - ZOB WRE-B to Maintenance and Control
                                                                        Powered OFF for Power Panel work -- ref <a
                                                                              href="https://technetrmlsb.faa.gov/LIR/Details/915671524">LIR
                                                                              915671524</a></li>
                                                            </ul>

                                                      </div>
                                                </div>

                                                <div class="list-group-item list-group-item-warning">
                                                      <h4 class="mb-0">1/9 - SZ1 GUS Faulted while on Engine Generator
                                                      </h4>
                                                      <div class="mb-0 opacity-75">
                                                            <ul>
                                                                  <li>1/9 15:55 - SZ1 GUS Faulted from Backup with SE
                                                                        149 C5 Uplink EIRP Fault; at the time, SZ1 was
                                                                        <code>On backup gen power due to commercial power safety shutdown:High Winds.</code>
                                                                        -- ref <a
                                                                              href="https://technetrmlsb.faa.gov/LOG/Details/921717624">LAD
                                                                              921717624</a>; experienced difficulty
                                                                        issuing Control Power to restore the site -- ref
                                                                        <a
                                                                              href="https://technetrmlsb.faa.gov/LOG/Details/922327724">LAD
                                                                              922327724</a> for full details
                                                                        <ul>
                                                                              <li><code>Summary: Originally faulted for SE-149 C5 Uplink EIRP. SGS on EG 2-days ago. Unable to CTRL PWR OFF/ON, Comm failure with site, but no circuits down and ACS routers green. O&amp;M disply indicated gray &quot;NO DATA&quot;.</code>
                                                                              </li>
                                                                              <li><code>CTRL PWR ON/OFF not working properly. Many occurrences of &quot;No response to CTRL PWR @ SZ1&quot;. When the CTRL PWR OFF/ON would manage to work, it would take two attempts to remotely turn on all the PCU breakers. DC 1/2 and DC 3 breakers being the culprits. SGS managed to go into startup, but didn't progress any further for 1 hour. CTRL PWR OFF again. Took several attempts.</code>
                                                                              </li>
                                                                              <li><code>Final attempt before shift change to CTRL PWR ON...both PCUs went green. No issue with comm response. SGS finally went into maint mode.</code>
                                                                              </li>
                                                                              <li><strong>SZ1 finally restored to Backup
                                                                                          at 1/10 02:55</strong></li>
                                                                        </ul>
                                                                  </li>
                                                            </ul>

                                                      </div>
                                                </div>

                                                <div class="list-group-item list-group-item-warning">
                                                      <h4 class="mb-0">1/10 - CM1 GUS Faulted (Generator Failure)
                                                      </h4>
                                                      <div class="mb-0 opacity-75">
                                                            <ul>
                                                                  <li>1/10 03:50 - CM1 Ring 1 PRI / Ring 2 ALT comms
                                                                        down hard; <strong>both lines cleared at 1/10
                                                                              18:23 (~52349 seconds)</strong></li>
                                                                  <li>1/10 19:01 - CM1 GUS Faulted from Backup after an
                                                                        extended SE 184 Antenna Control Unit Failure
                                                                        which occurred 1/10 02:20;
                                                                        <code>Site is offline due to site generator failure and commercial power outage.</code>
                                                                        -- ref <a
                                                                              href="https://technetrmlsb.faa.gov/LOG/Details/922619724">LAD
                                                                              922619724</a>; Control Powered and
                                                                        <strong>restored to Backup at 1/10
                                                                              22:13</strong>
                                                                  </li>
                                                                  <li>1/10 19:47 - CM1 Ring 1 PRI / Ring 2 ALT comms
                                                                        down hard; <strong>both lines cleared at 1/10
                                                                              21:43 (~6992 seconds)</strong></li>
                                                            </ul>

                                                      </div>
                                                </div>

                                                <div class="list-group-item list-group-item-warning">
                                                      <h4 class="mb-0">1/11-1/15 L1/L2 Bias Alerts</h4>
                                                      <div class="mb-0 opacity-75">
                                                            <ul>
                                                                  <li>1/11 23:55 - OTZ L1/L2 Bias Trip</li>
                                                                  <li>1/14 04:18 - ZKC L1/L2 Bias Alert</li>
                                                                  <li>1/14 17:31 - MSD L1/L2 Bias Alert</li>
                                                                  <li>1/15 02:12 - MSD L1/L2 Bias Alert</li>
                                                                  <li>1/15 07:16 - MMD L1/L2 Bias Alert</li>
                                                            </ul>


                                                      </div>
                                                </div>

                                                <div class="list-group-item list-group-item-info">
                                                      <h4 class="mb-0">1/12 - BR1 SE 47 Rescinded</h4>
                                                      <div class="mb-0 opacity-75">
                                                            <ul>
                                                                  <li>1/12 03:33 - BR1 SE 47 L1@L2 Gen Loopback Msg
                                                                        Check Fault <strong>rescinded (~665k
                                                                              seconds)</strong></li>
                                                            </ul>

                                                      </div>
                                                </div>

                                                <div class="list-group-item list-group-item-warning">
                                                      <h4 class="mb-0">1/13 - AP1 Primary Degraded State</h4>
                                                      <div class="mb-0 opacity-75">
                                                            <ul>
                                                                  <li>1/13 13:09 - AP1 GUS alerted with SE 207 L1
                                                                        Control Loop Degradation; 40 minutes later,
                                                                        alerted with SE 208 L5 Control Loop Degradation
                                                                  </li>
                                                                  <li>1/13 16:36 - <strong>GUS Switchover - G30</strong>
                                                                        - BR2 to Primary / AP1 to Backup to address
                                                                        <code>Primary Degraded</code> state
                                                                        <ul>
                                                                              <li><code>The AP1 GUS was Primary at the time, so per the TIB the AP1 GUS was placed into Backup at 1636UTC and then eventually into Maintenance at 1729UTC and restarted. The GUS completed Verification but faulted after a few minutes with SEs 45, 86, 87, 88, and 89. The GUS was shutdown and restarted again and upon successful completion of Verification was returned to Backup. However, the SE512 alarms continued to be reported so the site was directed to replace the GUS Processor. The GUS went back into Maintenance again at 2027UTC.</code>
                                                                                    -- ref <a
                                                                                          href="https://technetrmlsb.faa.gov/LOG/Details/958671932">LAD
                                                                                          958671932</a></li>
                                                                              <li>1/13 20:27 - AP1 GUS to Maintenance to
                                                                                    replace GUS Processor;
                                                                                    <strong>restored to Backup at 1/13
                                                                                          22:50</strong>
                                                                              </li>
                                                                        </ul>
                                                                  </li>
                                                            </ul>

                                                      </div>
                                                </div>

                                                <div class="list-group-item list-group-item-warning">
                                                      <h4 class="mb-0">1/13 - MTP WRE-B Processor Issues</h4>
                                                      <div class="mb-0 opacity-75">
                                                            <ul>
                                                                  <li>1/13 19:14 - MTP WRE-B returned to Maintenance;
                                                                        receiver inits continued failing per previous
                                                                        notes on failure...</li>
                                                                  <li>1/14 05:21 - MTP WRE-B Control Powered OFF to stop
                                                                        flapping in Maintenance</li>
                                                                  <li>1/14 21:41 - MTP WRE-B came back to Maintenance
                                                                        with SE 309 Processor / Power Fan Failure; The
                                                                        Operators had taken no action since the Control
                                                                        Power OFF, which suggests that the PCU power
                                                                        flipped on its own somehow? but there are no SEs
                                                                        for the PCU-B...
                                                                        <ul>
                                                                              <li>MTP WRE-B continues to flap in
                                                                                    Maintenance even after the Operators
                                                                                    perform a Shutdown Subystem...</li>
                                                                        </ul>
                                                                  </li>
                                                            </ul>

                                                      </div>
                                                </div>

                                                <div class="list-group-item list-group-item-info">
                                                      <h4 class="mb-0">1/14 - ZKC Power Panel Work</h4>
                                                      <div class="mb-0 opacity-75">
                                                            <ul>
                                                                  <li>1/14 03:32 - ZKC WRE-A and WRE-C impacted by
                                                                        <code>ASCO Replacement Power Project</code> --
                                                                        ref <a
                                                                              href="https://technetrmlsb.faa.gov/LIR/Details/912934524">LIR
                                                                              912934524</a>
                                                                  </li>
                                                            </ul>

                                                      </div>
                                                </div>

                                                <div class="list-group-item list-group-item-info">
                                                      <h4 class="mb-0">1/14 - NOC OAC-B PS Sig Event Cleared</h4>
                                                      <div class="mb-0 opacity-75">
                                                            <ul>
                                                                  <li>1/14 20:17 - <strong>NOC OAC-B Power Supply SE
                                                                              rescinded</strong></li>
                                                            </ul>

                                                      </div>
                                                </div>

                                                <hr>

                                                <div class="list-group-item list-group-item-warning">
                                                      <h4 class="mb-0">Various Comm Impacts</h4>
                                                      <div class="mb-0">
                                                            <p class="fw-bold small">* Only captures major / long-term
                                                                  comm outages
                                                            </p>

                                                            <p class="fw-bold">SZ1 Comms</p>
                                                            <ul>
                                                                  <li>1/11 11:57 - SZ1 Ring 1 PRI / Ring 2 ALT comms
                                                                        looped for troubleshooting ongoing comm flaps;
                                                                        comms cleared at 1/11 12:35...</li>
                                                                  <li>1/11 22:09 - SZ1 Ring 1 PRI / Ring 2 ALT comms
                                                                        begin flapping again...</li>
                                                            </ul>

                                                            <p class="fw-bold">Mexico Comms</p>
                                                            <ul>
                                                                  <li>1/9 21:16 - MMD Ring 1 comms down hard;
                                                                        <strong>line cleared at 1/10 01:46 (~4h
                                                                              29m)</strong>
                                                                  </li>
                                                                  <li>1/11 14:49 - All MX comms except MMD down hard;
                                                                        <strong>MMX, MSD, MPR lines cleared at 1/12
                                                                              00:19 (~9h 29m)</strong>; <strong>MTP line
                                                                              cleared at 1/12 11:16 (~20h 26m)</strong>
                                                                  </li>
                                                            </ul>

                                                            <p class="fw-bold">OTZ Comms</p>
                                                            <ul>
                                                                  <li>1/11 22:15 - OTZ Ring 1 ALT comms flapping; OTZ
                                                                        Ring 2 ALT comms start flapping at 1/11 23:48
                                                                        <ul>
                                                                              <li>1/12 09:34 - OTZ Ring 2 ALT comms
                                                                                    stopped flapping (~14367 seconds
                                                                                    total)</li>
                                                                              <li>1/12 10:25 - OTZ Ring 1 ALT comms
                                                                                    stopped flapping (~27376 seconds
                                                                                    total)</li>
                                                                        </ul>
                                                                  </li>
                                                                  <li>1/12 19:53 - OTZ Ring 1 ALT comms flapping; OTZ
                                                                        Ring 2 ALT comms start flapping at 1/12 20:06
                                                                        <ul>
                                                                              <li>1/13 05:50 - OTZ Ring 2 ALT comms
                                                                                    stopped flapping (~6625 seconds
                                                                                    total)</li>
                                                                              <li>1/13 07:11 - OTZ Ring 1 ALT comms
                                                                                    stopped flapping (~24119 seconds
                                                                                    total)</li>
                                                                        </ul>
                                                                  </li>
                                                            </ul>


                                                            <p class="fw-bold">Other Sites</p>
                                                            <ul>
                                                                  <li>1/8 06:45 - Brief ~43 second comm event affecting
                                                                        both Rings at ZTL WCN</li>
                                                            </ul>
                                                            <p class="text-center"><img class="img-thumbnail col-md-10"
                                                                        src="img/20250108_ZTL_Comm_Hit.png"
                                                                        alt="20250108 - ZTL Comm Hit"></p>
                                                            <ul>
                                                                  <li>1/11 16:49 - CDB Ring 2 comms flapping;
                                                                        <strong>last event cleared at 1/11 20:36 (~6211
                                                                              seconds total)</strong>
                                                                  </li>
                                                                  <li>1/13 04:45 - CDB Ring 1 comms flapping;
                                                                        <strong>last event cleared at 1/14 00:20 (~24398
                                                                              seconds total)</strong>
                                                                  </li>
                                                            </ul>





                                                            <!-- <div class="card">
                                                            <div class="card-header text-bg-success fw-bold">
                                                                  OTZ Comms Restored</div>
                                                            <div class="card-body text-bg-success">
                                                                  <ul>
                                                                        <li>6/13 23:03 - <strong>OTZ Ring 1 ALT
                                                                                    comms
                                                                                    cleared (~655183
                                                                                    seconds)</strong>
                                                                              <ul>
                                                                                    <li><strong>OTZ WRS</strong> -
                                                                                          <em>5/29-6/13</em> -
                                                                                          Comm Line
                                                                                          down -- only one
                                                                                          available
                                                                                          until remaining circuits
                                                                                          are
                                                                                          deliverd
                                                                                    </li>
                                                                              </ul>
                                                                        </li>
                                                                  </ul>
                                                            </div>
                                                      </div> -->

                                                            <hr>

                                                            <div class="card">
                                                                  <div class="card-header text-bg-danger fw-bold">Comm
                                                                        Lines Down</div>
                                                                  <div class="card-body text-bg-danger">

                                                                        <p class="card-title fw-bold">Mexico Ring 2 Down
                                                                              Hard...
                                                                        </p>
                                                                        <ul>
                                                                              <li>12/18 17:26 - MMX Ring 2 down hard...
                                                                              </li>
                                                                              <li>12/6 17:27 - MMD Ring 2 comms down
                                                                                    hard...</li>
                                                                              <li>MSD mostly Down with short (~1m) flips
                                                                                    to
                                                                                    Up, but down hard since 12/23
                                                                                    02:38...</li>
                                                                        </ul>


                                                                        <p class="card-title fw-bold">OTZ Ring 2 PRI /
                                                                              ALT
                                                                        </p>
                                                                        <ul>
                                                                              <li>9/18 23:57 - OTZ Ring 1 ALT comms
                                                                                    connected after circuit validation
                                                                                    <ul>
                                                                                          <li>Currently the wrong
                                                                                                circuit (*508) is being
                                                                                                used for OTZ Ring 2 ALT
                                                                                                and *509 is connected on
                                                                                                OTZ Ring 2 PRI</li>
                                                                                          <li>FTI is troubleshooting the
                                                                                                *509 circuit -- ref <a
                                                                                                      href="https://technetrmlsb.faa.gov/LIR/Details/69611621">LIR
                                                                                                      69611621</a></li>
                                                                                          <li>Intial alarm light on
                                                                                                DNX1U has cleared as of
                                                                                                10/1; further
                                                                                                troubleshooting from FTI
                                                                                                has not resolved
                                                                                                issue...</li>
                                                                                          <li>FTI has tested and
                                                                                                re-terminated at ZLA.
                                                                                                FTI needs a technician
                                                                                                dispatched to OTZ to
                                                                                                reset some equipment.
                                                                                                Date has not been
                                                                                                determined.</li>
                                                                                    </ul>
                                                                              </li>
                                                                        </ul>

                                                                  </div>
                                                            </div>
                                                      </div>

                                                </div>

                                                <hr>

                                                <div class="list-group-item list-group-item-danger">
                                                      <h4 class="mb-0">List of current offline WREs</h4>
                                                      <div class="mb-0 opacity-75">
                                                            <p>List of current offline WREs -- ref <a
                                                                        href="https://waas-engr.faa.gov/statmon">WAAS
                                                                        Status Monitor</a></p>

                                                            <p>All Depot shipments to Mexico are
                                                                  <strong>halted</strong>
                                                                  until the customs process can be finalized
                                                            </p>
                                                            <ul>
                                                                  <li><strong>MMD WRE-A</strong> - <em>12/20/24-...</em>
                                                                        - Freq Std failed -- ref <a
                                                                              href="https://technetrmlsb.faa.gov/LIR/Details/913745524">LIR
                                                                              913745524</a></li>
                                                                  <li><strong>MTP WRE-B</strong> - <em>11/18/24-...</em>
                                                                        - Receiver inits failing -- ref <a
                                                                              href="https://technetrmlsb.faa.gov/LIR/Details/898330924">LIR
                                                                              898330924</a></li>
                                                                  <li><strong>MMX WRE-A</strong> - <em>10/13/24-...</em>
                                                                        - Freq Std failed -- ref <a
                                                                              href="https://technetrmlsb.faa.gov/LOG/Details/879853824">LAD
                                                                              879853824</a></li>
                                                                  <li><strong>MMX WRE-C</strong> - <em>5/15/24-...</em>
                                                                        - Processor failed and could not be restored --
                                                                        ref <a
                                                                              href="https://technetrmlsb.faa.gov/LIR/Details/798352224">LIR
                                                                              798352224</a></li>
                                                                  <li><strong>MPR WRE-B</strong> - <em>5/3/24-...</em> -
                                                                        Inits failing -- looks like a bad freq std; due
                                                                        to shipping issues, there is no spare Freq Std
                                                                        and no ETA to recover WRE-B... -- ref <a
                                                                              href="https://technetrmlsb.faa.gov/LIR/Details/44170821">LIR
                                                                              44170821</a></li>
                                                            </ul>

                                                      </div>
                                                </div>

                                                <div class="list-group-item list-group-item-info">
                                                      <h4 class="mb-0">5/11/23-11/20/24 - MX Ring 2 Satcom Upgrade</h4>
                                                      <div class="mb-0 opacity-75">
                                                            <ul>
                                                                  <li>5/11/23 17:01 - MX Ring 2 SatCom upgrade begins;
                                                                        MX Ring 2 OFFLINE until upgrade troubleshooting
                                                                        is complete</li>
                                                            </ul>
                                                            <p class="fw-bold">All sites are currently connected
                                                                  through Tijuana with new cables; <strong>but still
                                                                        large UDP
                                                                        data packets (WAAS Multicast) being dropped on
                                                                        Ring 2</strong> -- no further actions to
                                                                  take at Tijuana</p>
                                                            <ul>
                                                                  <li>
                                                                        <p>MMX / MMD are only sites with Ring 2 comm</p>
                                                                  </li>
                                                                  <li>
                                                                        <p>MTP / MMD / MSD had comm issues to Tijuana
                                                                              prior to
                                                                              satcom failure...</p>
                                                                  </li>
                                                                  <li>
                                                                        <p>WAAS Second Level assessing situation before
                                                                              further
                                                                              troubleshooting...</p>
                                                                  </li>
                                                            </ul>

                                                      </div>
                                                </div>

                                          </div>
                                    </div>
                              </div>
                        </div>

                        <div class="carousel-item">
                              <img class="col-md-12" src="img/w4/1_Mode Changes.png" class="img-fluid bg"
                                    alt="Mode Changes">
                              <div class="text-center">
                                    <h4>Major Events</h4>
                                    <img class="col-md-12" src="img/w4/RMLS Logs.png" class="img-fluid bg"
                                          alt="RMLS Logs">
                              </div>
                        </div>
                        <div class="carousel-item">
                              <img class="col-md-12" src="img/w4/2_Sig Events - ALL.png" class="img-fluid bg"
                                    alt="Sig Events - Overview">


                        </div>
                        <div class="carousel-item">
                              <img class="col-md-12" src="img/w4/3_Sig Events - WOMS.png" class="img-fluid bg"
                                    alt="Sig Events - WOMS">


                        </div>
                        <div class="carousel-item">
                              <img class="col-md-12" src="img/w4/4_Sig Events - GUS.png" class="img-fluid bg"
                                    alt="Sig Events - GUS">


                        </div>
                        <div class="carousel-item">
                              <img class="col-md-12" src="img/w4/5_Sig Events - WMS.png" class="img-fluid bg"
                                    alt="Sig Events - WMS">


                        </div>
                        <div class="carousel-item">
                              <img class="col-md-12" src="img/w4/6_Sig Events - WRS.png" class="img-fluid bg"
                                    alt="Sig Events - WRS">


                        </div>
                        <!-- <div class="carousel-item">
                              <h3 class="text-center mt-lg-3">Core I/F Dashboard (1/2)</h3>
                              <img class="col-md-12" src="img/w4/1_I_F Down Dashboard.png" class="img-fluid bg"
                                    alt="I/F Down Dashboard">
                              <div class="text-center">
                                    <h4>Comm Events - ZLA / ZTL</h4>
                                    <img class="col-md-12" src="img/w4/1_RMLS Comm Logs.png" class="img-fluid bg"
                                          alt="RMLS Comm Logs">
                              </div>

                        </div>
                        <div class="carousel-item">
                              <h3 class="text-center mt-lg-3">Core I/F Dashboard (2/2)</h3>
                              <img class="col-md-12" src="img/w4/2_I_F Down Dashboard.png" class="img-fluid bg"
                                    alt="I/F Down Dashboard">

                              <div class="text-center">
                                    <h4>Comm Events - ZDC / ZAU</h4>
                                    <img class="col-md-12" src="img/w4/2_RMLS Comm Logs.png" class="img-fluid bg"
                                          alt="RMLS Comm Logs">
                              </div>
                        </div> -->

                        <div class="carousel-item">
                              <h3 class="text-center mt-lg-3">Core I/F Status</h3>
                              <img class="col-md-12" src="img/w4/7_Sig Events - WCN.png" class="img-fluid bg"
                                    alt="Core I/F Status Dashboard">
                              <div class="text-center">
                                    <h4>Comm Events</h4>
                                    <img class="col-md-12" src="img/w4/1_RMLS Comm Logs.png" class="img-fluid bg"
                                          alt="RMLS Comm Logs">
                              </div>
                        </div>

                        <div class="carousel-item">
                              <h3 class="text-center mt-lg-3">Mexico Comm Status</h3>
                              <img class="col-md-12" src="img/w4/MX Comm Status Dashboard.png" class="img-fluid bg"
                                    alt="MX Comm Status Dashboard">

                        </div>

                        <div class="carousel-item">
                              <a target="_blank"
                                    href="https://www.nstb.tc.faa.gov/Alert_Explorer/?startTime=01/08/2025 00:00&endTime=01/16/2025 00:00">
                                    <img class="col-md-12" src="img/w4/SV Alerts Table.png"
                                          class="img-fluid mx-auto d-block" alt="SV Not Mon alerts"></a>
                              <!-- <h2 class="m-lg-5 mx-auto display-4 text-center h-100">No SV Alert Data from
                                    Alert Explorer</h2> -->
                        </div>


                        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel"
                              data-bs-slide="prev">
                              <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->
                              <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel"
                              data-bs-slide="next">
                              <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->
                              <span class="visually-hidden">Next</span>
                        </button>
                  </div>



            </div>

            <div class="container">
                  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                        <div class="col-md-4 d-flex align-items-center">
                              <span class="text-muted">WAAS Performance Monitoring</span>
                        </div>
                  </footer>
            </div>


            <!-- Bootstrap Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                  crossorigin="anonymous"></script>
</body>

</html>